name: 'lastfm to markdown'
author: 'melipass'
description: 'Adds your Last.fm Weekly Chart to your GitHub Profile or any repo with a README.md'
runs:
  using: 'ubuntu-latest'
  main: 'lastfm.py'
branding:
  icon: 'music'
  color: 'red'
