name: 'lastfm to markdown'
author: 'melipass'
description: 'Adds your Last.fm Weekly Chart to your GitHub Profile or any repo with a README.md'
runs:
  using: 'composite'
  steps:
    - run: python {{ github.action_path }}/lastfm.py
      shell: bash
branding:
  icon: 'music'
  color: 'red'
